# DarkWatermark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/tag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/tag/: IApp.java
app/src/main/java/com/jack/tag/ui/activity/: MainActivity.java  TxActivity.java
app/src/main/java/com/jack/tag/utils/: DFTUtil.java  ImageUtils.java  ImgUtils.java  ImgWatermarkUtil.java  OpcvImgUtils.java
app/src/main/res/layout/: activity_main.xml  activity_tx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/tag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/: AndroidManifest.xml
