apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.jack.tag"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
            jniLibs.srcDir 'libs'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //utilcode库
    api 'com.blankj:utilcode:1.23.7'

    //Glider
    //api 'com.github.bumptech.glide:glide:4.9.0'

    //让app包，与新添加的这个OpenCV库关联
    implementation project(':openCVLibrary341')
    //将打好jar包，添加到依赖中
    //implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
}



//以下很重要
//将添加的.so文件，打包成jar
task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

