<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />


        <ImageView
            android:id="@+id/img_test"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"  />


        <ImageView
            android:id="@+id/img_test2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"  />

    </LinearLayout>



    <TextView
        android:id="@+id/gary_test"
        android:background="@color/bar_grey"
        android:textColor="@color/white"
        android:text="灰度测试"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="130dp"
        android:layout_height="40dp" />



    <LinearLayout
        android:id="@+id/btn_a"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bar_grey"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_change"
            android:textColor="@color/white"
            android:text="选择图片"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_add"
            android:textColor="@color/white"
            android:text="添加"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <View
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_extract"
            android:textColor="@color/white"
            android:text="提取水印"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>





</LinearLayout>